# Configuration file, to be adapted to one's needs

# Default user and password to connect to a host through XAPI
# Note: this won't be used for SSH.
# You need to have an SSH key into the hosts' /root/.ssh/authorized_keys.
HOST_DEFAULT_USER = "root"
HOST_DEFAULT_PASSWORD = ""
HOST_DEFAULT_PASSWORD_HASH = "" # FIXME

# Public key for a private key available to the test runner
TEST_SSH_PUBKEY = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMnN/wVdQqHA8KsndfrLS7fktH/IEgxoa533efuXR6rw XCP-ng CI"

# The following prefix will be added to the `name-label` parameter of XAPI objects
# that the tests will create or import, such as VMs and SRs.
# Default value: [your login/user]
# OBJECTS_NAME_PREFIX = "[TEST]"

# Override settings for specific hosts
# skip_xo_config allows to not touch XO's configuration regarding the host
# Else the default behaviour is to add the host to XO servers at the beginning
# of the testing session and remove it at the end.
HOSTS = {
#    "10.0.0.1": {"user": "root", "password": ""},
#    "testhost1": {"user": "root", "password": "", 'skip_xo_config': True},
}

NETWORKS = {
#    "MGMT": "7a48464c-1e70-4e2e-a449-9f2514564381",
}

# PXE config server for automated XCP-ng installation
PXE_CONFIG_SERVER = 'pxe'

# Default VM images location
DEF_VM_URL = 'http://pxe/images/'

# Default shared ISO SR
ISOSR_SRV = "nfs-server"
ISOSR_PATH = "/srv/iso-sr"

# Tools
TOOLS = {
#    "iso-remaster": "/home/user/src/xcpng/xcp/scripts/iso-remaster/iso-remaster.sh",
}

# Values can be either full URLs or only partial URLs that will be automatically appended to DEF_VM_URL
VM_IMAGES = {
    'mini-linux-x86_64-bios': 'alpine-minimal-3.12.0.xva',
    'mini-linux-x86_64-uefi': 'alpine-uefi-minimal-3.12.0.xva'
}

# FIXME: use URLs and an optional cache?
ISO_IMAGES = {
#    'xcpng-8.0': "/home/user/iso/xcp-ng-8.0.0.iso",
#    'xcpng-8.1': "/home/user/iso/xcp-ng-8.1.0-2.iso",
#    'xcpng-8.2.0': "/home/user/iso/xcp-ng-8.2.0.iso",
#    'xcpng-8.2.1': "/home/user/iso/xcp-ng-8.2.1.iso",
#    'xcpng-8.2.1-2023': "/home/user/iso/xcp-ng-8.2.1-20231130.iso",
#    'xcpng-8.3-beta2': "/home/user/iso/xcp-ng-8.3.0-beta2.iso",
#    'xcpng-8.3-beta2-net': "/home/user/iso/xcp-ng-8.3.0-beta2-netinstall.iso",
}

# In some cases, we may prefer to favour a local SR to store test VM disks,
# to avoid latency or unstabilities related to network or shared file servers.
# However it's not good practice to make a local SR the default SR for a pool of several hosts.
# Hence this configuration value that you can set to `local` so that our tests use this SR by default.
# This setting affects VMs managed by the `imported_vm` fixture.
# Possible values:
# - 'default': keep using the pool's default SR
# - 'local': use the first local SR found instead
DEFAULT_SR = 'default'

# Whether to cache VMs on the test host, that is import them only if not already
# present in the target SR. This also causes the VM to be cloned at the beginning
# of each test module, so that the original VM remains untouched.
# /!\ The VM identifier in cache is simply the URL where it was imported from.
# No checksum or date is checked.
# A cached VM is just a VM which has a special description.
# Example description: "[Cache for http://example.com/images/filename.xva]"
# Delete the VM to remove it from cache.
# This setting affects VMs managed by the `imported_vm` fixture.
CACHE_IMPORTED_VM = False

# Default NFS device config:
NFS_DEVICE_CONFIG = {
#    'server': '10.0.0.2', # URL/Hostname of NFS server
#    'serverpath': '/path/to/shared/mount' # Path to shared mountpoint
}

# Default NFS4+ only device config:
NFS4_DEVICE_CONFIG = {
#    'server': '10.0.0.2', # URL/Hostname of NFS server
#    'serverpath': '/path_to_shared_mount' # Path to shared mountpoint
#    'nfsversion': '4.1'
}

# Default NFS ISO device config:
NFS_ISO_DEVICE_CONFIG = {
#    'location': '10.0.0.2:/path/to/shared/mount' # URL/Hostname of NFS server and path to shared mountpoint
}

# Default CIFS ISO device config:
CIFS_ISO_DEVICE_CONFIG = {
#    'location': r'\\10.0.0.2\<shared folder name>',
#    'username': '<user>',
#    'cifspassword': '<password>',
#    'type': 'cifs',
#    'vers': '<1.0> or <3.0>'
}

CEPHFS_DEVICE_CONFIG = {
#    'server': '10.0.0.2',
#    'serverpath': '/vms'
}

MOOSEFS_DEVICE_CONFIG = {
#    'masterhost': 'mfsmaster',
#    'masterport': '9421',
#    'rootpath': '/vms'
}

LVMOISCSI_DEVICE_CONFIG = {
#    'target': '192.168.1.1',
#    'port': '3260',
#    'targetIQN': 'target.example',
#    'SCSIid': 'id'
}

BASE_ANSWERFILES = dict(
    INSTALL={
        "root": {"tag": "installation"},
        "root-password": {"type": "hash", "text": HOST_DEFAULT_PASSWORD_HASH},
        "admin-interface": {"name": "eth0", "proto": "dhcp"},
        "timezone": {"text": "Europe/Paris"},
        "keymap": {"text": "us"},
    },
    UPGRADE={
        "root": {"tag": "installation", "mode": "upgrade"},
    },
    RESTORE={
        "root": {"tag": "restore"},
    },
)

# compatibility settings for older tests
DEFAULT_NFS_DEVICE_CONFIG = NFS_DEVICE_CONFIG
DEFAULT_NFS4_DEVICE_CONFIG = NFS4_DEVICE_CONFIG
DEFAULT_NFS_ISO_DEVICE_CONFIG = NFS_ISO_DEVICE_CONFIG
DEFAULT_CIFS_ISO_DEVICE_CONFIG = CIFS_ISO_DEVICE_CONFIG
DEFAULT_CEPHFS_DEVICE_CONFIG = CEPHFS_DEVICE_CONFIG
DEFAULT_MOOSEFS_DEVICE_CONFIG = MOOSEFS_DEVICE_CONFIG
DEFAULT_LVMOISCSI_DEVICE_CONFIG = LVMOISCSI_DEVICE_CONFIG
