# Configuration file, to be adapted to one's needs

# Default user and password to connect to a host through XAPI
# Note: this won't be used for SSH.
# You need to have an SSH key into the hosts' /root/.ssh/authorized_keys.
HOST_DEFAULT_USER = "root"
HOST_DEFAULT_PASSWORD = ""

# The following prefix will be added to the `name-label` parameter of XAPI objects
# that the tests will create or import, such as VMs and SRs.
# Default value: [your login/user]
# OBJECTS_NAME_PREFIX = "[TEST]"

# Override settings for specific hosts
# skip_xo_config allows to not touch XO's configuration regarding the host
# Else the default behaviour is to add the host to XO servers at the beginning
# of the testing session and remove it at the end.
HOSTS = {
#    "10.0.0.1": {"user": "root", "password": ""},
#    "testhost1": {"user": "root", "password": "", 'skip_xo_config': True},
}

# PXE config server for automated XCP-ng installation
PXE_CONFIG_SERVER = 'pxe'

# Default VM images location
DEF_VM_URL = 'http://pxe/images/'

# Values can be either full URLs or only partial URLs that will be automatically appended to DEF_VM_URL
VM_IMAGES = {
    'mini-linux-x86_64-bios': 'alpine-minimal-3.12.0.xva',
    'mini-linux-x86_64-uefi': 'alpine-uefi-minimal-3.12.0.xva'
}

# Default NFS device config:
DEFAULT_NFS_DEVICE_CONFIG = {
#    'server': '10.0.0.2', # URL/Hostname of NFS server
#    'serverpath': '/path/to/shared/mount' # Path to shared mountpoint
}

# Default NFS ISO device config:
DEFAULT_NFS_ISO_DEVICE_CONFIG = {
#    'location': '10.0.0.2:/path/to/shared/mount' # URL/Hostname of NFS server and path to shared mountpoint
}

# Default CIFS ISO device config:
DEFAULT_CIFS_ISO_DEVICE_CONFIG = {
#    'location': r'\\10.0.0.2\<shared folder name>',
#    'username': '<user>',
#    'cifspassword': '<password>',
#    'type': 'cifs',
#    'vers': '<1.0> or <3.0>'
}

DEFAULT_CEPHFS_DEVICE_CONFIG = {
#    'server': '10.0.0.2',
#    'serverpath': '/vms'
}

DEFAULT_MOOSEFS_DEVICE_CONFIG = {
#    'masterhost': 'mfsmaster',
#    'masterport': '9421',
#    'rootpath': '/vms'
}

DEFAULT_LVMOISCSI_DEVICE_CONFIG = {
#    'target': '192.168.1.1',
#    'port': '3260',
#    'targetIQN': 'target.example',
#    'SCSIid': 'id'
}
