[pytest]
addopts = -ra --maxfail=1 -s
markers =
    # *** Markers that change test behaviour ***
    default_vm: mark a test with a default VM in case no --vm parameter was given.
    incremental: mark a class so that any test failure skips the rest of the tests in the class.

    # *** Markers used to select tests at collect stage ***

    # * Host-related markers, automatically set based on fixtures
    hostA2: a second member in the first pool
    hostB1: a second pool
    sr_disk: the test needs a free disk or writable block device that it can erase

    # * VM-related markers, automatically set based on fixtures
    no_vm: tests that do not require a VM to run.
    uefi_vm: tests that require a UEFI VM to run.
    unix_vm: tests that require a unix/linux VM to run.
    windows_vm: tests that require a Windows VM to run.

    # * Test targets related to VMs
    small_vm: tests that it is enough to run just once, using the smallest possible VM.
    big_vm: tests that it would be good to run with a big VM.
    multi_vms: tests that it would be good to run on a variety of VMs (includes `small_vm` but excludes `big_vm`).

    # * Other markers
    reboot: tests that reboot one or more hosts.
    flaky: flaky tests. Usually pass, but sometimes fail unexpectedly.
    complex_prerequisites: tests whose prerequisites are complex and may require special attention.
log_cli = 1
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %b %d %H:%M:%S
