[pytest]
addopts = -ra -sv
markers =
    default_vm: mark a test with a default VM in case no --vm parameter was given
    incremental: mark a class so that any test failure skips the rest of the tests in the class
    no_vm: tests that don't require a VM to run
    uefi_vm: tests that require a UEFI VM to run
    unix_vm: tests that require a unix/linux VM to run
    windows_vm: tests that require a Windows VM to run
log_cli = 1
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %b %d %H:%M:%S
