[pytest]
addopts = -ra -sv
markers =
    default_vm
    default_vms
    incremental
log_cli = 1
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %b %d %H:%M:%S
